# Google analytics tracking ID for production
GOOGLE_ANALYTICS_ID=

# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
SECRET_KEY_BASE=

# API url is needed for check vehicle details from database
COMPLIANCE_CHECKER_API_URL=

# Configurable link to Feedback page e.g.(https://www.example.com)
# Default 'https://www.surveymonkey.co.uk/r/2RNBKTV' if not set
FEEDBACK_URL=

