# Google analytics tracking ID for production
GOOGLE_ANALYTICS_ID=

# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
SECRET_KEY_BASE=

# API url is needed for check vehicle details from database
COMPLIANCE_CHECKER_API_URL=

# Configurable link to Feedback page e.g.(https://www.example.com)
# Default 'https://www.surveymonkey.co.uk/r/2RNBKTV' if not set
FEEDBACK_URL=

# URL for notification queue on SQS
NOTIFY_QUEUE_URL=

# Group ID used to identify messages (defaults to VCCS_CONTACT_FORM)
NOTIFY_GROUP_ID=

# ID of Gov.UK Notify template to be sent to JAQU
NOTIFY_TEMPLATE_ID=

# ID of Gov.UK Notify template to be sent to the user
NOTIFY_COPY_TEMPLATE_ID=

# AWS region for SQS (defaults to eu-west-2)
AWS_REGION=

# AWS access keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Basic Authentication
HTTP_BASIC_USER=
HTTP_BASIC_PASSWORD=
